{
    "name": "user/e-care",
    "authors": [
        {
            "name": "manusha0652",
            "email": "2022cs161@stu.ucsc.cmb.ac.lk"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
